server.port=8085
spring.datasource.url=jdbc:mysql://www.db4free.net/social_project
spring.datasource.username=project_cv
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
